MONGO_URI=mongodb://localhost:27017
MONGO_DB=senama_db
SECRET_KEY=6e9cc31a05443c06341a7b9aa2eaba9e
REFRESH_SECRET_KEY=30d89981d0282862a01932fb5081dbd9
SMS_PANEL_KEY=692F6B682B36716763796D6542436549644A675247754C674C58724B4A434A43333373352B6C7776462B6F3D


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USE_SSL=False
REDIS_SSL_CA_CERTS=C:/Certificates/ca.pem
REDIS_SSL_CERT=C:/Certificates/redis_cert.pem
REDIS_SSL_KEY=C:/Certificates/redis_key.pem
SSL_CERT_FILE=C:/Certificates/https_cert.pem
SSL_KEY_FILE=C:/Certificates/https_key.pem